{
  "name": "mrchung",
  "version": "1.0.0",
  "description": "Mr. Chung.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyianm/mrchung.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplyianm/mrchung/issues"
  },
    "homepage": "https://github.com/simplyianm/mrchung#readme",
    "scripts": {
        "start": "node app"
    }
}
